[gd_scene load_steps=2 format=3 uid="uid://lgrbelwr0x5q5"]

[ext_resource type="PackedScene" uid="uid://c8oveb4l27yey" path="res://assets/synty/PolygonDarkFantasy/Models/SM_Chr_Attach_PlagueDoctor_Stilt_01.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_PlagueDoctor_Stilt_01" instance=ExtResource("1_fbx")]
