[gd_scene load_steps=2 format=3 uid="uid://xcda7ws967ciq"]

[ext_resource type="PackedScene" uid="uid://40g7aqj8h2ecb" path="res://assets/synty/PolygonDarkFantasy/Models/SM_Chr_Attach_Hunter_Hat_Female_01.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_Hunter_Hat_Female_01" instance=ExtResource("1_fbx")]
