[gd_scene load_steps=2 format=3 uid="uid://j0mg42px4pl2g"]

[ext_resource type="PackedScene" uid="uid://4azumrg6dtf50" path="res://assets/synty/PolygonDarkFantasy/Models/SM_Chr_Attach_Skeleton_HeavyArmor_Helmet_01.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_Skeleton_HeavyArmor_Helmet_01" instance=ExtResource("1_fbx")]
