[gd_scene load_steps=2 format=3 uid="uid://l8jkltfxgkx30"]

[ext_resource type="PackedScene" uid="uid://3hojcw3zqb6o0" path="res://assets/synty/PolygonDarkFantasy/Models/SM_Chr_Attach_DarkLord_Cape_01.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_PlagueDoctor_Cape_01 1" instance=ExtResource("1_fbx")]
