[gd_scene load_steps=3 format=3 uid="uid://rljve7kp9cbwv"]

[ext_resource type="PackedScene" uid="uid://cck5nyy1mhn27" path="res://assets/synty/PolygonDarkFantasy/Models/BigCharacters.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_show_only.gd" id="2_show"]

[node name="SM_Chr_Gargoyle_01" instance=ExtResource("1_fbx")]

[node name="ShowOnly" type="Node" parent="."]
script = ExtResource("2_show")
keep = Array[String](["SM_Chr_Gargoyle_01"])
