[gd_scene load_steps=2 format=3 uid="uid://rab5z5go7w5s1"]

[ext_resource type="PackedScene" uid="uid://bd2rst683i8dr" path="res://assets/synty/PolygonDarkFantasy/Models/SM_Chr_Attach_Skeleton_LightArmor_Helmet_01.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_Skeleton_LightArmor_Helmet_01" instance=ExtResource("1_fbx")]
