[gd_scene load_steps=3 format=3 uid="uid://5us4m4nzra8xh"]

[ext_resource type="PackedScene" uid="uid://pjh71wc9ia5hg" path="res://assets/synty/PolygonDarkFantasy/Models/SM_Env_Tree_Trunk_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Tree_Trunk_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
