[gd_scene load_steps=3 format=3 uid="uid://jlf8ojk476utt"]

[ext_resource type="PackedScene" uid="uid://chhw7agia5r4y" path="res://assets/synty/PolygonDarkFantasy/Models/SM_Prop_Flag_Witch_Damaged_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Flag_Witch_Damaged_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
