[gd_scene load_steps=3 format=3 uid="uid://m7kdil0e63t7l"]

[ext_resource type="PackedScene" uid="uid://dbf6s7vw8kdk0" path="res://assets/synty/PolygonDarkFantasy/Models/SM_Prop_Noose_Bundle_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Noose_Bundle_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
