[gd_scene load_steps=3 format=3 uid="uid://r99086b1kyjm8"]

[ext_resource type="PackedScene" uid="uid://l0q2una0ursmg" path="res://assets/synty/PolygonDarkFantasy/Models/SM_Prop_Candle_03.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Candle_03" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
