[gd_scene load_steps=64 format=3 uid="uid://l7fbxk9fktbe2"]

[ext_resource type="PackedScene" uid="uid://10k8g6nna60ea" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_AncientQueen_01.tscn" id="1_p"]
[ext_resource type="PackedScene" uid="uid://xa4x4hwo0z500" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_AncientWarrior_01.tscn" id="2_p"]
[ext_resource type="PackedScene" uid="uid://k19ago94qjo2g" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_BarbarianGiant_01.tscn" id="3_p"]
[ext_resource type="PackedScene" uid="uid://9ucfw5oif6ree" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_BigOrk_01.tscn" id="4_p"]
[ext_resource type="PackedScene" uid="uid://mnz8g4w8i1nm3" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_Dwarf_01.tscn" id="5_p"]
[ext_resource type="PackedScene" uid="uid://auxn77nao9o4b" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_ElementalGolem_01.tscn" id="6_p"]
[ext_resource type="PackedScene" uid="uid://gqvlbc0qgq0ax" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_FortGolem_01.tscn" id="7_p"]
[ext_resource type="PackedScene" uid="uid://7vxuequw0pflv" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_MechanicalGolem_01.tscn" id="8_p"]
[ext_resource type="PackedScene" uid="uid://69fmlwjvkea4n" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_MutantGuy_01.tscn" id="9_p"]
[ext_resource type="PackedScene" uid="uid://bqszsptrc8xyc" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_PigButcher_01.tscn" id="10_p"]
[ext_resource type="PackedScene" uid="uid://716wucssv5crc" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_RedDemon_01.tscn" id="11_p"]
[ext_resource type="PackedScene" uid="uid://fv14u8af2c1pv" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_Slayer_01.tscn" id="12_p"]
[ext_resource type="PackedScene" uid="uid://sdg94qqeyxnz4" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_BR_Troll_01.tscn" id="13_p"]
[ext_resource type="PackedScene" uid="uid://mt6ysfmojrl1n" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_DarkElf_01.tscn" id="14_p"]
[ext_resource type="PackedScene" uid="uid://2u4jmsue7sudp" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_EvilGod_01.tscn" id="15_p"]
[ext_resource type="PackedScene" uid="uid://5h6tcv06539l4" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_ForestGuardian_01.tscn" id="16_p"]
[ext_resource type="PackedScene" uid="uid://3sgmh57w1ldb7" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_ForestWitch_01.tscn" id="17_p"]
[ext_resource type="PackedScene" uid="uid://gldy24ej8nor2" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_Medusa_01.tscn" id="18_p"]
[ext_resource type="PackedScene" uid="uid://2sawbs1gswoht" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_Mystic_01.tscn" id="19_p"]
[ext_resource type="PackedScene" uid="uid://ug3lxsnopztay" path="res://assets/synty/PolygonFantasyRivals/Prefabs/Character_SpiritDemon_01.tscn" id="20_p"]
[ext_resource type="PackedScene" uid="uid://tlz37cf3sonxi" path="res://assets/synty/PolygonFantasyRivals/Prefabs/FX_Runes.tscn" id="21_p"]
[ext_resource type="PackedScene" uid="uid://uygmxhovgiphv" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Base_Dirt_01.tscn" id="22_p"]
[ext_resource type="PackedScene" uid="uid://lr1779mx6rykg" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Base_Dungeon_01.tscn" id="23_p"]
[ext_resource type="PackedScene" uid="uid://jlpa8wc90318z" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Base_Grass_01.tscn" id="24_p"]
[ext_resource type="PackedScene" uid="uid://vrjsi319faqde" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Base_Mechanical_01.tscn" id="25_p"]
[ext_resource type="PackedScene" uid="uid://buf76u3rissts" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Base_Rock_01.tscn" id="26_p"]
[ext_resource type="PackedScene" uid="uid://z7yi8uweox13u" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Backharness_01.tscn" id="27_p"]
[ext_resource type="PackedScene" uid="uid://t3vjud7t99by3" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Backharness_02.tscn" id="28_p"]
[ext_resource type="PackedScene" uid="uid://f0iuj2iklph3s" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Backharness_03.tscn" id="29_p"]
[ext_resource type="PackedScene" uid="uid://ievbsg8nd2j3y" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Bones_01.tscn" id="30_p"]
[ext_resource type="PackedScene" uid="uid://mmdfyk10xsip2" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Mushroom_01.tscn" id="31_p"]
[ext_resource type="PackedScene" uid="uid://zsbccqc8ib0iv" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Mushroom_02.tscn" id="32_p"]
[ext_resource type="PackedScene" uid="uid://uyndr8ehbvt83" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Pouch_01.tscn" id="33_p"]
[ext_resource type="PackedScene" uid="uid://l19uarkdkt1jh" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Pouch_02.tscn" id="34_p"]
[ext_resource type="PackedScene" uid="uid://rev40ratrlzh3" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Pouch_03.tscn" id="35_p"]
[ext_resource type="PackedScene" uid="uid://kdp3pyyfq44zs" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Pouch_Bag_01.tscn" id="36_p"]
[ext_resource type="PackedScene" uid="uid://yh0bfyb8h72hl" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Skull_01.tscn" id="37_p"]
[ext_resource type="PackedScene" uid="uid://hpxa1jgqkn4a1" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Tree_01.tscn" id="38_p"]
[ext_resource type="PackedScene" uid="uid://364hts0aoxl2z" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Prop_Tree_02.tscn" id="39_p"]
[ext_resource type="PackedScene" uid="uid://fkgsn3o5ewjgp" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_AncientQueen_01.tscn" id="40_p"]
[ext_resource type="PackedScene" uid="uid://n1bwhdylv8s03" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_AncientWarrior_01.tscn" id="41_p"]
[ext_resource type="PackedScene" uid="uid://iuvevtcpojrod" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_BarbarianGiant_01.tscn" id="42_p"]
[ext_resource type="PackedScene" uid="uid://iqxx5616nowo0" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_BigOrk_01.tscn" id="43_p"]
[ext_resource type="PackedScene" uid="uid://9xd8gybow16ig" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_DarkElf_01.tscn" id="44_p"]
[ext_resource type="PackedScene" uid="uid://883zrx8z09n8o" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_Dwarf_01.tscn" id="45_p"]
[ext_resource type="PackedScene" uid="uid://jw7k3n6y66x2g" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_ElementalGolem_01.tscn" id="46_p"]
[ext_resource type="PackedScene" uid="uid://fx7r2lvn8zbhg" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_EvilGod_01.tscn" id="47_p"]
[ext_resource type="PackedScene" uid="uid://px291jttr2524" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_ForestGuardian_01.tscn" id="48_p"]
[ext_resource type="PackedScene" uid="uid://fack3qerhzph9" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_ForestWitch_01.tscn" id="49_p"]
[ext_resource type="PackedScene" uid="uid://7ld1klb0611m2" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_FortGolem_01.tscn" id="50_p"]
[ext_resource type="PackedScene" uid="uid://ouo56uj7oxr1i" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_MechanicalGolem_01.tscn" id="51_p"]
[ext_resource type="PackedScene" uid="uid://beq2j5lrh8v20" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_MechanicalGolem_02.tscn" id="52_p"]
[ext_resource type="PackedScene" uid="uid://pch0qfa38zej3" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_Medusa_01.tscn" id="53_p"]
[ext_resource type="PackedScene" uid="uid://ox9zvw0syq7in" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_MutantGuy_01.tscn" id="54_p"]
[ext_resource type="PackedScene" uid="uid://89m6tshef2649" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_Mystic_01.tscn" id="55_p"]
[ext_resource type="PackedScene" uid="uid://jeupom9yd627d" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_PigButcher_01.tscn" id="56_p"]
[ext_resource type="PackedScene" uid="uid://v3vwax5wzvo0q" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_RedDemon_01.tscn" id="57_p"]
[ext_resource type="PackedScene" uid="uid://jzx7i4qx24qt1" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_Slayer_01.tscn" id="58_p"]
[ext_resource type="PackedScene" uid="uid://my8t1x96c39v0" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_SpiritDemon_01.tscn" id="59_p"]
[ext_resource type="PackedScene" uid="uid://y1lprgxemark1" path="res://assets/synty/PolygonFantasyRivals/Prefabs/SM_Wep_Troll_01.tscn" id="60_p"]

[sub_resource type="ProceduralSkyMaterial" id="sky_mat"]
sky_top_color = Color(0.45, 0.68, 0.87, 1)
sky_horizon_color = Color(0.89, 0.95, 1, 1)

[sub_resource type="Sky" id="sky"]
sky_material = SubResource("sky_mat")

[sub_resource type="Environment" id="env"]
background_mode = 2
sky = SubResource("sky")

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.7071, 0.7071, 0, -0.7071, 0.7071, 0, 10, 15)
current = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866, -0.354, 0.354, 0, 0.707, 0.707, -0.5, -0.612, 0.612, 0, 10, 0)
shadow_enabled = true

[node name="Character_AncientQueen_01" parent="." instance=ExtResource("1_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.000, 0, -7.000)

[node name="Character_AncientWarrior_01" parent="." instance=ExtResource("2_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.000, 0, -7.000)

[node name="Character_BR_BarbarianGiant_01" parent="." instance=ExtResource("3_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.000, 0, -7.000)

[node name="Character_BR_BigOrk_01" parent="." instance=ExtResource("4_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.000, 0, -7.000)

[node name="Character_BR_Dwarf_01" parent="." instance=ExtResource("5_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.000, 0, -7.000)

[node name="Character_BR_ElementalGolem_01" parent="." instance=ExtResource("6_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.000, 0, -7.000)

[node name="Character_BR_FortGolem_01" parent="." instance=ExtResource("7_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.000, 0, -7.000)

[node name="Character_BR_MechanicalGolem_01" parent="." instance=ExtResource("8_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.000, 0, -5.000)

[node name="Character_BR_MutantGuy_01" parent="." instance=ExtResource("9_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.000, 0, -5.000)

[node name="Character_BR_PigButcher_01" parent="." instance=ExtResource("10_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.000, 0, -5.000)

[node name="Character_BR_RedDemon_01" parent="." instance=ExtResource("11_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.000, 0, -5.000)

[node name="Character_BR_Slayer_01" parent="." instance=ExtResource("12_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.000, 0, -5.000)

[node name="Character_BR_Troll_01" parent="." instance=ExtResource("13_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.000, 0, -5.000)

[node name="Character_DarkElf_01" parent="." instance=ExtResource("14_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.000, 0, -5.000)

[node name="Character_EvilGod_01" parent="." instance=ExtResource("15_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.000, 0, -3.000)

[node name="Character_ForestGuardian_01" parent="." instance=ExtResource("16_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.000, 0, -3.000)

[node name="Character_ForestWitch_01" parent="." instance=ExtResource("17_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.000, 0, -3.000)

[node name="Character_Medusa_01" parent="." instance=ExtResource("18_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.000, 0, -3.000)

[node name="Character_Mystic_01" parent="." instance=ExtResource("19_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.000, 0, -3.000)

[node name="Character_SpiritDemon_01" parent="." instance=ExtResource("20_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.000, 0, -3.000)

[node name="FX_Runes" parent="." instance=ExtResource("21_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.000, 0, -3.000)

[node name="SM_Base_Dirt_01" parent="." instance=ExtResource("22_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.000, 0, -1.000)

[node name="SM_Base_Dungeon_01" parent="." instance=ExtResource("23_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.000, 0, -1.000)

[node name="SM_Base_Grass_01" parent="." instance=ExtResource("24_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.000, 0, -1.000)

[node name="SM_Base_Mechanical_01" parent="." instance=ExtResource("25_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.000, 0, -1.000)

[node name="SM_Base_Rock_01" parent="." instance=ExtResource("26_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.000, 0, -1.000)

[node name="SM_Prop_Backharness_01" parent="." instance=ExtResource("27_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.000, 0, -1.000)

[node name="SM_Prop_Backharness_02" parent="." instance=ExtResource("28_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.000, 0, -1.000)

[node name="SM_Prop_Backharness_03" parent="." instance=ExtResource("29_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.000, 0, 1.000)

[node name="SM_Prop_Bones_01" parent="." instance=ExtResource("30_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.000, 0, 1.000)

[node name="SM_Prop_Mushroom_01" parent="." instance=ExtResource("31_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.000, 0, 1.000)

[node name="SM_Prop_Mushroom_02" parent="." instance=ExtResource("32_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.000, 0, 1.000)

[node name="SM_Prop_Pouch_01" parent="." instance=ExtResource("33_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.000, 0, 1.000)

[node name="SM_Prop_Pouch_02" parent="." instance=ExtResource("34_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.000, 0, 1.000)

[node name="SM_Prop_Pouch_03" parent="." instance=ExtResource("35_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.000, 0, 1.000)

[node name="SM_Prop_Pouch_Bag_01" parent="." instance=ExtResource("36_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.000, 0, 3.000)

[node name="SM_Prop_Skull_01" parent="." instance=ExtResource("37_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.000, 0, 3.000)

[node name="SM_Prop_Tree_01" parent="." instance=ExtResource("38_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.000, 0, 3.000)

[node name="SM_Prop_Tree_02" parent="." instance=ExtResource("39_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.000, 0, 3.000)

[node name="SM_Wep_AncientQueen_01" parent="." instance=ExtResource("40_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.000, 0, 3.000)

[node name="SM_Wep_AncientWarrior_01" parent="." instance=ExtResource("41_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.000, 0, 3.000)

[node name="SM_Wep_BarbarianGiant_01" parent="." instance=ExtResource("42_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.000, 0, 3.000)

[node name="SM_Wep_BigOrk_01" parent="." instance=ExtResource("43_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.000, 0, 5.000)

[node name="SM_Wep_DarkElf_01" parent="." instance=ExtResource("44_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.000, 0, 5.000)

[node name="SM_Wep_Dwarf_01" parent="." instance=ExtResource("45_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.000, 0, 5.000)

[node name="SM_Wep_ElementalGolem_01" parent="." instance=ExtResource("46_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.000, 0, 5.000)

[node name="SM_Wep_EvilGod_01" parent="." instance=ExtResource("47_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.000, 0, 5.000)

[node name="SM_Wep_ForestGuardian_01" parent="." instance=ExtResource("48_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.000, 0, 5.000)

[node name="SM_Wep_ForestWitch_01" parent="." instance=ExtResource("49_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.000, 0, 5.000)

[node name="SM_Wep_FortGolem_01" parent="." instance=ExtResource("50_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.000, 0, 7.000)

[node name="SM_Wep_MechanicalGolem_01" parent="." instance=ExtResource("51_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.000, 0, 7.000)

[node name="SM_Wep_MechanicalGolem_02" parent="." instance=ExtResource("52_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.000, 0, 7.000)

[node name="SM_Wep_Medusa_01" parent="." instance=ExtResource("53_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.000, 0, 7.000)

[node name="SM_Wep_MutantGuy_01" parent="." instance=ExtResource("54_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.000, 0, 7.000)

[node name="SM_Wep_Mystic_01" parent="." instance=ExtResource("55_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.000, 0, 7.000)

[node name="SM_Wep_PigButcher_01" parent="." instance=ExtResource("56_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.000, 0, 7.000)

[node name="SM_Wep_RedDemon_01" parent="." instance=ExtResource("57_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.000, 0, 9.000)

[node name="SM_Wep_Slayer_01" parent="." instance=ExtResource("58_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.000, 0, 9.000)

[node name="SM_Wep_SpiritDemon_01" parent="." instance=ExtResource("59_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.000, 0, 9.000)

[node name="SM_Wep_Troll_01" parent="." instance=ExtResource("60_p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.000, 0, 9.000)
