[gd_scene load_steps=3 format=3 uid="uid://i824nx86ag050"]

[ext_resource type="PackedScene" uid="uid://qss2qbph6dvj" path="res://assets/synty/PolygonDarkFortress/Models/SM_Env_Cliff_Flat_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Cliff_Flat_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
