[gd_scene load_steps=3 format=3 uid="uid://mv8lifsmkb6tw"]

[ext_resource type="PackedScene" uid="uid://isbo3hi7zal1q" path="res://assets/synty/PolygonDarkFortress/Models/SM_Env_Path_Tiles_03.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Path_Tiles_03" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
