[gd_scene load_steps=3 format=3 uid="uid://gnwy81roixcbd"]

[ext_resource type="PackedScene" uid="uid://bvn4x3laop4fj" path="res://assets/synty/PolygonDarkFortress/Models/SM_Prop_Scaffolding_06_Damaged_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Scaffolding_06_Damaged_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
