[gd_scene load_steps=3 format=3 uid="uid://fdi9bxq1xmng5"]

[ext_resource type="PackedScene" uid="uid://d0ke6c3wxev6g" path="res://assets/synty/PolygonDarkFortress/Models/SM_Prop_Alchemy_Tools_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Alchemy_Tools_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
