[gd_scene load_steps=3 format=3 uid="uid://g0iuop9u66ifl"]

[ext_resource type="PackedScene" uid="uid://qo6evowezi3zc" path="res://assets/synty/PolygonDarkFortress/Models/SM_Prop_Corpse_11.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Corpse_11" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
