[gd_scene load_steps=3 format=3 uid="uid://fs3ukm30dpek7"]

[ext_resource type="PackedScene" uid="uid://ju90q55zbpw5d" path="res://assets/synty/PolygonDarkFortress/Models/SM_Prop_Chair_05.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Chair_05" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
