[gd_scene load_steps=3 format=3 uid="uid://w07s6aqhm185n"]

[ext_resource type="PackedScene" uid="uid://4n2dksqxhekw" path="res://assets/synty/PolygonDarkFortress/Models/SM_Prop_Rug_03.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Rug_03" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
