[gd_scene load_steps=3 format=3 uid="uid://gl5kp7wf70y5r"]

[ext_resource type="PackedScene" uid="uid://r1pcu4x7oirq1" path="res://assets/synty/PolygonDarkFortress/Models/SM_Prop_Cage_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Cage_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
