[gd_scene load_steps=2 format=3 uid="uid://ofxurfdroxa3n"]

[ext_resource type="PackedScene" uid="uid://cr9dskke7r622" path="res://assets/synty/PolygonDarkFortress/Models/SM_Veh_Arrow_Launcher_01_Arrow_02.fbx" id="1_fbx"]

[node name="SM_Veh_Arrow_Launcher_01_Arrow_02" instance=ExtResource("1_fbx")]
