[gd_scene load_steps=3 format=3 uid="uid://45bj28o4d573x"]

[ext_resource type="PackedScene" uid="uid://qw6vj87iurwt3" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Bld_Part_Log_Blank_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_Part_Log_Blank_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
