[gd_scene load_steps=3 format=3 uid="uid://djpqdi4u5xpwo"]

[ext_resource type="PackedScene" uid="uid://ix4z9c3q77z4j" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Bld_Log_Wall_02_Alt.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_Log_Wall_02_Alt" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
