[gd_scene load_steps=3 format=3 uid="uid://wt6srbb56y0x0"]

[ext_resource type="PackedScene" uid="uid://drcloa4wsik7u" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Env_Vine_04.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Vine_04" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
