[gd_scene load_steps=3 format=3 uid="uid://22rp0ihz3wi0s"]

[ext_resource type="PackedScene" uid="uid://c7rp2mkmro53k" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Env_Foot_Prints_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Foot_Prints_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
