[gd_scene load_steps=3 format=3 uid="uid://gyyxubjiv4ttq"]

[ext_resource type="PackedScene" uid="uid://cb2t4r00zih4d" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Env_Road_Planks_Straight_04.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Road_Planks_Straight_04" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
