[gd_scene load_steps=3 format=3 uid="uid://4zldlqw6af6gj"]

[ext_resource type="PackedScene" uid="uid://exntk5op64kmp" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Env_Road_Planks_Straight_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Road_Planks_Straight_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
