[gd_scene load_steps=3 format=3 uid="uid://07jylm6g1umjc"]

[ext_resource type="PackedScene" uid="uid://b3ib2cqd88odd" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Prop_Barrier_Long_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Barrier_Long_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
