[gd_scene load_steps=3 format=3 uid="uid://inmkpaxk2j6mo"]

[ext_resource type="PackedScene" uid="uid://jr6nk3xi3i484" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Prop_Balloon_Rope_03.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Balloon_Rope_03" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
