[gd_scene load_steps=3 format=3 uid="uid://g2fc4418uv2nc"]

[ext_resource type="PackedScene" uid="uid://bjk3n01c3r833" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Prop_Shield_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Shield_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
