[gd_scene load_steps=3 format=3 uid="uid://juibiun0u0nj8"]

[ext_resource type="PackedScene" uid="uid://ji10kt68f3hal" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Prop_Barrier_05_Insert_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Barrier_05_Insert_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
