[gd_scene load_steps=3 format=3 uid="uid://mreyjrl2flo0r"]

[ext_resource type="PackedScene" uid="uid://q3qmzr8p2z2qb" path="res://assets/synty/PolygonGoblinWarCamp/Models/SM_Prop_Ruins_Damaged_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Ruins_Damaged_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
