[gd_scene format=3 uid="uid://clv7c1jkgxd26"]

[ext_resource type="Script" path="res://world/starter_dungeon.gd" id="1_root"]
[ext_resource type="Script" path="res://systems/grid/rts_camera_controller.gd" id="2_cam"]
[ext_resource type="Resource" uid="uid://cg0blfloor0stone" path="res://resources/tiles/floor_stone.tres" id="3_floor"]
[ext_resource type="Resource" uid="uid://cg0blcave0rock" path="res://resources/tiles/cave_rock.tres" id="4_rock"]
[ext_resource type="Resource" uid="uid://cg0blthrone0base" path="res://resources/tiles/throne_base.tres" id="5_base"]
[ext_resource type="Resource" uid="uid://cg0blthrone0pile" path="res://resources/tiles/throne_pile.tres" id="6_throne"]
[ext_resource type="PackedScene" uid="uid://cg0blring0avatar" path="res://entities/ring_avatar/ring_avatar.tscn" id="7_avatar"]
[ext_resource type="Resource" uid="uid://cg0blgobworker" path="res://resources/minions/goblin_worker.tres" id="8_minion"]
[ext_resource type="PackedScene" uid="uid://cg0blore0pickup" path="res://entities/interactables/ore_pickup.tscn" id="9_pickup"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]
sky_top_color = Color(0.03, 0.03, 0.05, 1)
sky_horizon_color = Color(0.06, 0.06, 0.08, 1)
ground_bottom_color = Color(0.02, 0.02, 0.03, 1)
ground_horizon_color = Color(0.05, 0.05, 0.07, 1)

[sub_resource type="Sky" id="Sky_env"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_env")
ambient_light_source = 2
ambient_light_color = Color(0.30, 0.27, 0.24, 1)
ambient_light_energy = 0.3
tonemap_mode = 2

[node name="StarterDungeon" type="Node3D"]
script = ExtResource("1_root")
floor_tile = ExtResource("3_floor")
cave_rock_tile = ExtResource("4_rock")
throne_base_tile = ExtResource("5_base")
throne_tile = ExtResource("6_throne")
ring_avatar_scene = ExtResource("7_avatar")
minion_definition = ExtResource("8_minion")
ore_pickup_scene = ExtResource("9_pickup")

[node name="TileRoot" type="Node3D" parent="."]

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_cam")

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 4, 20, 4)
light_color = Color(1, 0.88, 0.70, 1)
light_energy = 0.9
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_env")
