[gd_scene load_steps=3 format=3 uid="uid://4y1df6jndymmx"]

[ext_resource type="PackedScene" uid="uid://yhn7fp90dd3rm" path="res://assets/synty/PolygonDungeon/Models/SM_Env_Stalagmite_05.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Stalagmite_05" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
