[gd_scene load_steps=3 format=3 uid="uid://fc8fzu9yv153y"]

[ext_resource type="PackedScene" uid="uid://8dso16aw7xgl1" path="res://assets/synty/PolygonDungeon/Models/SM_Env_Wall_01_Alt_Texture.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Wall_01_Alt_Texture" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
