[gd_scene load_steps=3 format=3 uid="uid://knztt0iat014l"]

[ext_resource type="PackedScene" uid="uid://cx24qul4ccvyd" path="res://assets/synty/PolygonDungeon/Models/SM_Env_Stalagmite_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Stalagmite_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
