[gd_scene load_steps=3 format=3 uid="uid://mo4x4r41gere2"]

[ext_resource type="PackedScene" uid="uid://ciivoc7g3fvgr" path="res://assets/synty/PolygonDungeon/Models/SM_Env_Bone_Tail_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Bone_Tail_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
