[gd_scene load_steps=3 format=3 uid="uid://norr2l95pu6kn"]

[ext_resource type="PackedScene" uid="uid://cjr4gox5qwlmw" path="res://assets/synty/PolygonDungeon/Models/SM_Env_Sewer_Canal_Drain_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Sewer_Canal_Drain_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
