[gd_scene load_steps=6 format=3 uid="uid://fixwuqdhy4hh2"]

[ext_resource type="PackedScene" uid="uid://bu3i06bvskewy" path="res://assets/synty/PolygonDungeon/Models/PolygonDungeon_Characters_Godot.fbx" id="1_fbx"]
[ext_resource type="AnimationLibrary" path="res://assets/synty/PolygonDungeon/Animations/_library.tres" id="2_lib"]
[ext_resource type="Script" path="res://assets/synty/_synty_rig_normalizer.gd" id="3_norm"]
[ext_resource type="BoneMap" path="res://assets/synty/PolygonDungeon/synty_humanoid_bone_map.tres" id="4_bm"]

[ext_resource type="Script" path="res://assets/synty/_synty_show_only.gd" id="5_show"]

[node name="SM_Item_Bones" instance=ExtResource("1_fbx")]

[node name="AnimationPlayer" parent="."]
libraries = {
"": ExtResource("2_lib")
}

[node name="RigNormalizer" type="Node" parent="."]
script = ExtResource("3_norm")
bone_map = ExtResource("4_bm")

[node name="ShowOnly" type="Node" parent="."]
script = ExtResource("5_show")
keep = Array[String](["SM_Item_Bones"])
