[gd_scene load_steps=3 format=3 uid="uid://g5ta5z2e251mj"]

[ext_resource type="PackedScene" uid="uid://uxp2j5yh4wtkw" path="res://assets/synty/PolygonDungeon/Models/SM_Prop_Stool_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Stool_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
