[gd_scene load_steps=3 format=3 uid="uid://b11u5pt8gvy3k"]

[ext_resource type="PackedScene" uid="uid://bufs8me6kfmqv" path="res://assets/synty/PolygonDungeon/Models/SM_Prop_Jewel_05.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Jewel_05" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
