[gd_scene load_steps=3 format=3 uid="uid://4o4hfuinwu8wh"]

[ext_resource type="PackedScene" uid="uid://aq0edj8j0n240" path="res://assets/synty/PolygonDungeon/Models/SM_Prop_Tech_Pipe_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Tech_Pipe_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
