[gd_scene load_steps=3 format=3 uid="uid://3a7y29dmx6p5m"]

[ext_resource type="PackedScene" uid="uid://wo7gja8n9awq0" path="res://assets/synty/PolygonKids/Models/SM_Env_Path_Side_Corner_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Path_Side_Corner_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
