[gd_scene load_steps=3 format=3 uid="uid://86s58y14jzwel"]

[ext_resource type="PackedScene" uid="uid://vyvxjw9nyb8pg" path="res://assets/synty/PolygonKids/Models/SM_Prop_Telescope_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Telescope_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
