[gd_scene load_steps=3 format=3 uid="uid://dmk8orbu86e6p"]

[ext_resource type="PackedScene" uid="uid://cenprnx6uqaki" path="res://assets/synty/PolygonKids/Models/SM_Prop_Jumping_Pole_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Jumping_Pole_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
