[gd_scene load_steps=2 format=3 uid="uid://taierve9whxoq"]

[ext_resource type="PackedScene" uid="uid://i30cjmernahhy" path="res://assets/synty/PolygonDungeonRealms/Models/SM_Chr_Attach_Dwarf_Hair_Rows_01.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_Dwarf_Hair_Rows_01" instance=ExtResource("1_fbx")]
