[gd_scene load_steps=2 format=3 uid="uid://58zvdnaptol29"]

[ext_resource type="PackedScene" uid="uid://8b7jyt4i6r35" path="res://assets/synty/PolygonDungeonRealms/Models/SM_Chr_Attach_Dwarf_Hair_Mohawk_01.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_Dwarf_Hair_Mohawk_01" instance=ExtResource("1_fbx")]
