[gd_scene load_steps=2 format=3 uid="uid://rotngszk1k2i2"]

[ext_resource type="PackedScene" uid="uid://1siql20v5l5jm" path="res://assets/synty/PolygonDungeonRealms/Models/SM_Chr_Attach_Dwarf_Hair_Ponytail_01.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_Dwarf_Hair_Ponytail_01" instance=ExtResource("1_fbx")]
