[gd_scene load_steps=2 format=3 uid="uid://3pf0s8xwf4ygk"]

[ext_resource type="PackedScene" uid="uid://xqt4872zdxcyc" path="res://assets/synty/PolygonDungeonRealms/Models/SM_Chr_Attach_Dwarf_Helmet_King_01.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_Dwarf_Helmet_King_01" instance=ExtResource("1_fbx")]
