[gd_scene load_steps=3 format=3 uid="uid://zxa3izill36uk"]

[ext_resource type="PackedScene" uid="uid://dsvk6ehewtwq7" path="res://assets/synty/PolygonDungeonRealms/Models/SM_Env_Dwarf_Floor_06.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Dwarf_Floor_06" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
