[gd_scene load_steps=3 format=3 uid="uid://y18pp99kt9jin"]

[ext_resource type="PackedScene" uid="uid://ahi7lcbnewy4x" path="res://assets/synty/PolygonDungeonRealms/Models/SM_Prop_Dwarf_TreasureChest_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Dwarf_TreasureChest_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
