shader_type spatial;
// Generated by synty_to_godot.py — do not hand-edit; re-run the converter.
//
// Two-layer animated lava shader matching Synty's Unity custom shader:
//   - albedo_texture (Lavawave_Hot) scrolled slowly = the flowing molten layer
//   - detail_texture (Lavarock_Hot) static = the crusty rock crust
//   - emission peaks where the molten layer's brightest pixels are
// Designed to look right WITHOUT bloom — emission_energy stays under HDR
// thresholds so it doesn't haze the scene.

// Specular disabled — lava is matte molten rock, not a polished surface.
// Without this it picks up a shiny sheen under directional light.
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_lambert, specular_disabled;

uniform sampler2D albedo_texture : source_color, filter_linear_mipmap;
uniform sampler2D detail_texture : source_color, filter_linear_mipmap;
uniform vec3 hot_color : source_color = vec3(1.0, 0.85, 0.3);
uniform vec3 cool_color : source_color = vec3(0.5, 0.1, 0.05);
uniform float emission_strength : hint_range(0.0, 8.0) = 2.5;
uniform float detail_blend : hint_range(0.0, 1.0) = 0.55;
uniform vec2 scroll_speed = vec2(0.04, 0.025);
uniform float roughness_value : hint_range(0.0, 1.0) = 0.95;

void fragment() {
	vec2 flow_uv = UV + TIME * scroll_speed;
	vec4 flow = texture(albedo_texture, flow_uv);
	vec4 crust = texture(detail_texture, UV);
	// Crust darkens, flow brightens. Crust acts like an alpha mask: where
	// the crust is dark (cracks), the bright flow shows through.
	float crust_mask = max(max(crust.r, crust.g), crust.b);
	vec3 base = mix(flow.rgb * hot_color * 1.4, crust.rgb * cool_color, detail_blend * crust_mask);
	ALBEDO = base;
	// Emission only on the BRIGHTEST channel of the flow texture — that's
	// where the actual molten streams are. Cubed to push contrast: dim
	// pixels stay dim, bright ones blow out.
	float flow_intensity = max(max(flow.r, flow.g), flow.b);
	float bright_mask = pow(flow_intensity, 3.0) * (1.0 - detail_blend * crust_mask);
	EMISSION = hot_color * bright_mask * emission_strength;
	ROUGHNESS = roughness_value;
	METALLIC = 0.0;
}
