[gd_scene load_steps=3 format=3 uid="uid://f31q4ro6nd4lv"]

[ext_resource type="PackedScene" uid="uid://r2p8qohjdlr1" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Bld_Castle_Battlements_01_Half.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_Castle_Battlements_01_Half" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
