[gd_scene load_steps=3 format=3 uid="uid://oz2c4a41e2xux"]

[ext_resource type="PackedScene" uid="uid://mw8wz2npofblx" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Bld_Castle_Wall_Cut_07.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_Castle_Wall_Cut_07" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
