[gd_scene load_steps=3 format=3 uid="uid://im5uu16a7g58i"]

[ext_resource type="PackedScene" uid="uid://4k8h9a2ix45aq" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Bld_Castle_Hoarding_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_Castle_Hoarding_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
