[gd_scene load_steps=3 format=3 uid="uid://rhd40ilwozavi"]

[ext_resource type="PackedScene" uid="uid://j7o2lml6dc0l" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Bld_Castle_Wall_Corner_L_Base_Slope_Stairs_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_Castle_Wall_Corner_L_Base_Slope_Stairs_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
