[gd_scene load_steps=3 format=3 uid="uid://77irbcg0ekyv9"]

[ext_resource type="PackedScene" uid="uid://42b0kpzgj6jd9" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Bld_Castle_Battlements_S_Corner_06.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_Castle_Battlements_S_Corner_06" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
