[gd_scene load_steps=3 format=3 uid="uid://r1nxcocn6xkw1"]

[ext_resource type="PackedScene" uid="uid://bv0ni2irtswsw" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Bld_House_Chimney_08.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_House_Chimney_08" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
