[gd_scene load_steps=3 format=3 uid="uid://leg9xh6pi2axv"]

[ext_resource type="PackedScene" uid="uid://bisuvfb2grrm" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Bld_House_Wall_Cut_Window_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_House_Wall_Cut_Window_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
