[gd_scene load_steps=3 format=3 uid="uid://admm9f6tdszr6"]

[ext_resource type="PackedScene" uid="uid://z80mwc99z1ipp" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Bld_House_Roof_Thatch_TowerGap_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_House_Roof_Thatch_TowerGap_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
