[gd_scene load_steps=3 format=3 uid="uid://vq6mj0l25s8qh"]

[ext_resource type="PackedScene" uid="uid://bj6se8m3d3ef7" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Bld_Bridge_Railing_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_Bridge_Railing_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
