[gd_scene load_steps=3 format=3 uid="uid://b89n43jhxanwr"]

[ext_resource type="PackedScene" uid="uid://c4t0qn6sap77o" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Bld_Tent_Round_01_Burnt.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Bld_Tent_Round_01_Burnt" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
