[gd_scene load_steps=2 format=3 uid="uid://qfzy01k4ohgkg"]

[ext_resource type="PackedScene" uid="uid://l53syhdj97tdt" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Chr_Attach_Blacksmith_Female_Goggles_02.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_Blacksmith_Female_Goggles_02" instance=ExtResource("1_fbx")]
