[gd_scene load_steps=2 format=3 uid="uid://tr18yabpotkaa"]

[ext_resource type="PackedScene" uid="uid://ch1h2kfpq27tv" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Chr_Attach_Blacksmith_Male_Goggles_01.fbx" id="1_fbx"]

[node name="SM_Chr_Attach_Blacksmith_Male_Goggles_01" instance=ExtResource("1_fbx")]
