[gd_scene load_steps=3 format=3 uid="uid://t69w520ic7src"]

[ext_resource type="PackedScene" uid="uid://981yai48wsqar" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Env_Bush_Cluster_03.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Bush_Cluster_03" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
