[gd_scene load_steps=3 format=3 uid="uid://n7z4l8f6osb8n"]

[ext_resource type="PackedScene" uid="uid://ctdl2nt1quycm" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Env_Big_Tree_Base_Paving_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Env_Big_Tree_Base_Paving_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
