[gd_scene load_steps=2 format=3 uid="uid://km5ywax1i55ly"]

[ext_resource type="PackedScene" uid="uid://odunbfm371hy0" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Item_Wargames_Plotting_Rod_02.fbx" id="1_fbx"]

[node name="SM_Item_Wargames_Plotting_Rod_02" instance=ExtResource("1_fbx")]
