[gd_scene load_steps=2 format=3 uid="uid://zmh0avd40pvy1"]

[ext_resource type="PackedScene" uid="uid://47ac3l4gi9r2w" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Item_Bottle_Clear_Labelled_01.fbx" id="1_fbx"]

[node name="SM_Item_Bottle_Clear_Labelled_01" instance=ExtResource("1_fbx")]
