[gd_scene load_steps=2 format=3 uid="uid://3tlg6dmilnhyz"]

[ext_resource type="PackedScene" uid="uid://ckj2tk775kptp" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Item_Bottle_Clear_Labelled_03.fbx" id="1_fbx"]

[node name="SM_Item_Bottle_Clear_Labelled_03" instance=ExtResource("1_fbx")]
