[gd_scene load_steps=3 format=3 uid="uid://78skupk9h4xfx"]

[ext_resource type="PackedScene" uid="uid://z2xqic1x6enqd" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Dead_Knight_08.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Dead_Knight_08" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
