[gd_scene load_steps=3 format=3 uid="uid://5r1q3m0oybav5"]

[ext_resource type="PackedScene" uid="uid://c5mt05l7jev8i" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Statue_Knight_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Statue_Knight_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
