[gd_scene load_steps=3 format=3 uid="uid://3ac9x7z1sn6jw"]

[ext_resource type="PackedScene" uid="uid://izri3ngsnm881" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Poster_Plague_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Poster_Plague_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
