[gd_scene load_steps=3 format=3 uid="uid://x1la2zi10l6xh"]

[ext_resource type="PackedScene" uid="uid://dxuwyptvqy67v" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Sign_Iron_09.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Sign_Iron_09" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
