[gd_scene load_steps=3 format=3 uid="uid://t53pek3xok8ez"]

[ext_resource type="PackedScene" uid="uid://463f0vyigf54g" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Flag_06.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Flag_06" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
