[gd_scene load_steps=3 format=3 uid="uid://6up5pnz3t8auj"]

[ext_resource type="PackedScene" uid="uid://bq4nn21b6qi5e" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Table_Fancy_03.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Table_Fancy_03" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
