[gd_scene load_steps=3 format=3 uid="uid://o53ztp7mgjy31"]

[ext_resource type="PackedScene" uid="uid://0v8d4uhf7df0d" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Planetarium_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Planetarium_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
