[gd_scene load_steps=3 format=3 uid="uid://hdsqgnwyr5kqy"]

[ext_resource type="PackedScene" uid="uid://z3ey8b0rz8uud" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Basket_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Basket_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
