[gd_scene load_steps=3 format=3 uid="uid://os2h5ra1hwwz8"]

[ext_resource type="PackedScene" uid="uid://cbb5ad28g2f03" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Chair_Wood_04.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Chair_Wood_04" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
