[gd_scene load_steps=3 format=3 uid="uid://o73u99f19jvhe"]

[ext_resource type="PackedScene" uid="uid://cckklut0qkpq4" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Tether_Beam_02.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Tether_Beam_02" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
