[gd_scene load_steps=3 format=3 uid="uid://7ouyj7rcj5q8w"]

[ext_resource type="PackedScene" uid="uid://s5s91q3vsmf2k" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Pot_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Pot_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
