[gd_scene load_steps=3 format=3 uid="uid://dg7643s7w5r7t"]

[ext_resource type="PackedScene" uid="uid://b4wtoo3jtwx87" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_BloodPool_03.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_BloodPool_03" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
