[gd_scene load_steps=3 format=3 uid="uid://yz40ddad5dkfc"]

[ext_resource type="PackedScene" uid="uid://dpg0vyxv4y60a" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Dummy_Archery_01.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Dummy_Archery_01" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
