[gd_scene load_steps=3 format=3 uid="uid://mh9gb4j4i6syv"]

[ext_resource type="PackedScene" uid="uid://wmicn2v1e45j" path="res://assets/synty/PolygonFantasyKingdom/Models/SM_Prop_Side_Table_05.fbx" id="1_fbx"]

[ext_resource type="Script" path="res://assets/synty/_synty_static_collision.gd" id="2_coll"]

[node name="SM_Prop_Side_Table_05" instance=ExtResource("1_fbx")]

[node name="StaticCollision" type="Node" parent="."]
script = ExtResource("2_coll")
